! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/kmatsuura15/Desktop/Computer Science/Bowel Troubles/Bowel Troubles.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/kmatsuura15/Desktop/Computer Science/Bowel Troubles/Bowel Troubles.inform"
release to "/Users/kmatsuura15/Desktop/Computer Science/Bowel Troubles/Bowel Troubles Materials/Release"

! Blorb instructions

storyfile leafname "Bowel Troubles.zblorb"
storyfile "/Users/kmatsuura15/Desktop/Computer Science/Bowel Troubles/Bowel Troubles.inform/Build/output.z8" include
ifiction "/Users/kmatsuura15/Desktop/Computer Science/Bowel Troubles/Bowel Troubles.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "67BE579D-535E-4976-90BA-4F3189E2B6A9"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Bowel Troubles"
placeholder [AUTHOR] = "Kyler Matsuura"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
