<?xml version="1.0"?>
<Skein rootNode="node-0x18bd290" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18bd290" />
  <item nodeId="node-0x18bd290">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Did she hear that? I was just trying to do a downward dog… Why did my body have to betray me like that?  I hope she doesn&apos;t smell that…  My stomach really hurts.  I should use the restroom.

Bowel Troubles
An Interactive Fiction by Kyler Matsuura
Release 1 / Serial number 140311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room is a stack of yoga mats. To the south is the Strip.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">NO</temporary>
    <children>
      <child nodeId="node-0x183f780" />
      <child nodeId="node-0xeb35a60" />
      <child nodeId="node-0xeb6cc80" />
      <child nodeId="node-0x6f73e20" />
      <child nodeId="node-0xeb75440" />
    </children>
  </item>
  <item nodeId="node-0xeb75440">
    <command xml:space="preserve">ast</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb5cf20" />
    </children>
  </item>
  <item nodeId="node-0xeb5cf20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xebfbbf0" />
    </children>
  </item>
  <item nodeId="node-0xebfbbf0">
    <command xml:space="preserve">take drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb329b0" />
    </children>
  </item>
  <item nodeId="node-0xeb329b0">
    <command xml:space="preserve">easet</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x12addfe0" />
    </children>
  </item>
  <item nodeId="node-0x12addfe0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xebdde60" />
    </children>
  </item>
  <item nodeId="node-0xebdde60">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  In the corner of the room is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xee37630" />
    </children>
  </item>
  <item nodeId="node-0xee37630">
    <command xml:space="preserve">put drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xebfb300" />
    </children>
  </item>
  <item nodeId="node-0xebfb300">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You take the man&apos;s silver key while he is asleep.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x6f5be30" />
    </children>
  </item>
  <item nodeId="node-0x6f5be30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x6fbe160" />
    </children>
  </item>
  <item nodeId="node-0x6fbe160">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x117b1510" />
    </children>
  </item>
  <item nodeId="node-0x117b1510">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb701c50" />
    </children>
  </item>
  <item nodeId="node-0xb701c50">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb530f40" />
    </children>
  </item>
  <item nodeId="node-0xb530f40">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)

Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb345c0" />
    </children>
  </item>
  <item nodeId="node-0xeb345c0">
    <command xml:space="preserve">x red switch</command>
    <result xml:space="preserve">It seems to toggle the Security Camera. .

Red Switch is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb52d00" />
    </children>
  </item>
  <item nodeId="node-0xeb52d00">
    <command xml:space="preserve">turn red switch on</command>
    <result xml:space="preserve">You switch Red Switch on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb713ce0" />
    </children>
  </item>
  <item nodeId="node-0xb713ce0">
    <command xml:space="preserve">x red switch</command>
    <result xml:space="preserve">It seems to toggle the Security Camera.  At the moment, the security camera is disabled.

Red Switch is currently switched on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x117ced20" />
    </children>
  </item>
  <item nodeId="node-0x117ced20">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(Case Key)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x12ae3e10" />
    </children>
  </item>
  <item nodeId="node-0x12ae3e10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb6bf40" />
    </children>
  </item>
  <item nodeId="node-0xeb6bf40">
    <command xml:space="preserve">unlock steel cabinet</command>
    <result xml:space="preserve">What do you want to unlock the Steel Cabinet with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xeb38d10" />
    </children>
  </item>
  <item nodeId="node-0xeb38d10">
    <command xml:space="preserve">case key</command>
    <result xml:space="preserve">You unlock the Steel Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xebf3210" />
    </children>
  </item>
  <item nodeId="node-0xebf3210">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the Steel Cabinet, revealing Gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x12a31140" />
    </children>
  </item>
  <item nodeId="node-0x12a31140">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You pick up the Gun and quickly hide it in your pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb7028a0" />
    </children>
  </item>
  <item nodeId="node-0xb7028a0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb504720" />
    </children>
  </item>
  <item nodeId="node-0xb504720">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0x12a7e270" />
    </children>
  </item>
  <item nodeId="node-0x12a7e270">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room is a stack of yoga mats. To the south is the Strip.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
    <children>
      <child nodeId="node-0xb51dd70" />
    </children>
  </item>
  <item nodeId="node-0xb51dd70">
    <command xml:space="preserve">shoot door</command>
    <result xml:space="preserve">You shoot the Restroom door and it breaks open.  You Proudly walk into the Bathroom.

Bathroom
FREEEEDOM! YOU CAN FINALLY USE THE TOILET!

You can see a Restroom Door and Ted here.



    *** You have won ***


In that game you scored 0 out of a possible 0, in 22 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
  </item>
  <item nodeId="node-0x6f73e20">
    <command xml:space="preserve">x yoga mats</command>
    <result xml:space="preserve">A stack of dirty yoga mats.  It seems that they were recently used.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0xb730690" />
    </children>
  </item>
  <item nodeId="node-0xb730690">
    <command xml:space="preserve">x yoga instructor</command>
    <result xml:space="preserve">A 60 year old women who has bigger muscles than you do.  Close up, you can smell the scent of fresh vegetables.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0xeb30b90" />
    </children>
  </item>
  <item nodeId="node-0xeb30b90">
    <command xml:space="preserve">talk to yoga instructor</command>
    <result xml:space="preserve">You need to use the restroom?  It&apos;s to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0xeb7c5e0" />
    </children>
  </item>
  <item nodeId="node-0xeb7c5e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Restroom Door)
&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medicine,&quot; says the mysterious voice on the other side of the door. When you do, slip the medicine under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0xee80400" />
    </children>
  </item>
  <item nodeId="node-0xee80400">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0xebcd450" />
    </children>
  </item>
  <item nodeId="node-0xebcd450">
    <command xml:space="preserve">x sleeping drug</command>
    <result xml:space="preserve">If mixed in a liquid, it would become a very potent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0x117b4dc0" />
    </children>
  </item>
  <item nodeId="node-0x117b4dc0">
    <command xml:space="preserve">take sleeping drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="447">YES</temporary>
  </item>
  <item nodeId="node-0xeb6cc80">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Restroom Door)
&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medicine,&quot; says the mysterious voice on the other side of the door. When you do, slip the medicine under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0xb502890" />
    </children>
  </item>
  <item nodeId="node-0xb502890">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0xeb91110" />
    </children>
  </item>
  <item nodeId="node-0xeb91110">
    <command xml:space="preserve">take drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0xee4a980" />
    </children>
  </item>
  <item nodeId="node-0xee4a980">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
  </item>
  <item nodeId="node-0xeb35a60">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medicine,&quot; says the mysterious voice on the other side of the door. When you do, slip the medicine under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x1b394d0" />
    </children>
  </item>
  <item nodeId="node-0x1b394d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x13899f80" />
    </children>
  </item>
  <item nodeId="node-0x13899f80">
    <command xml:space="preserve">take sleeping drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xb725c70" />
    </children>
  </item>
  <item nodeId="node-0xb725c70">
    <command xml:space="preserve">x drug</command>
    <result xml:space="preserve">If mixed in a liquid, it would become a very potent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x11723850" />
    </children>
  </item>
  <item nodeId="node-0x11723850">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store, except for the fact it&apos;s completely void of anything except medicine.  About two days ago, there was a tsunami warning and everyone freaked out and bought everything in Longs expecting the tsunami to competely cover Hawaii;  The tsunami turned out to be two inches.  The medicine can be found in the Drug Cabinet.

You can see Security Guard and Drug Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x117f1ca0" />
    </children>
  </item>
  <item nodeId="node-0x117f1ca0">
    <command xml:space="preserve">attack guard</command>
    <result xml:space="preserve">You hit him with all your might; but your punch seemed uneffective.  He quickly puts you in a headlock and holds you until the cops arrived.



    *** You&apos;re going to the can. ***


In that game you scored 0 out of a possible 0, in 6 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xeb54e40" />
    </children>
  </item>
  <item nodeId="node-0xeb54e40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Longs
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xebbfbf0" />
    </children>
  </item>
  <item nodeId="node-0xebbfbf0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open Drug Cabinet, revealing Medicine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xee34000" />
    </children>
  </item>
  <item nodeId="node-0xee34000">
    <command xml:space="preserve">take medicine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xeb33a30" />
    </children>
  </item>
  <item nodeId="node-0xeb33a30">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">

    *** The security guard caught you trying to steal! ***


In that game you scored 0 out of a possible 0, in 8 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xeb87200" />
    </children>
  </item>
  <item nodeId="node-0xeb87200">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Longs
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xeb5e590" />
    </children>
  </item>
  <item nodeId="node-0xeb5e590">
    <command xml:space="preserve">put medicine in cabinet</command>
    <result xml:space="preserve">You put Medicine into Drug Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x13857b40" />
    </children>
  </item>
  <item nodeId="node-0x13857b40">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0x72de3f0" />
    </children>
  </item>
  <item nodeId="node-0x72de3f0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xebea310" />
    </children>
  </item>
  <item nodeId="node-0xebea310">
    <command xml:space="preserve">x hobo</command>
    <result xml:space="preserve">A smelly homesless person.  Hobo looks unhappy.   He seems to be holding a secret container.  You should talk to him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xb72e220" />
    </children>
  </item>
  <item nodeId="node-0xb72e220">
    <command xml:space="preserve">ask hobo about secret container</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xebdc5d0" />
    </children>
  </item>
  <item nodeId="node-0xebdc5d0">
    <command xml:space="preserve">ask hobo about secret container</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="466">YES</temporary>
    <children>
      <child nodeId="node-0xb5e0540" />
    </children>
  </item>
  <item nodeId="node-0xb5e0540">
    <command xml:space="preserve">ask hobo for secret container</command>
    <result xml:space="preserve">The Hobo refuses to give you his Secret Container; but asks fror change instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="465">YES</temporary>
  </item>
  <item nodeId="node-0x183f780">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">YES</temporary>
    <children>
      <child nodeId="node-0x183f710" />
      <child nodeId="node-0xb731730" />
      <child nodeId="node-0xeb238a0" />
      <child nodeId="node-0xeb588f0" />
    </children>
  </item>
  <item nodeId="node-0xeb588f0">
    <command xml:space="preserve">take drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">YES</temporary>
    <children>
      <child nodeId="node-0x72d39d0" />
    </children>
  </item>
  <item nodeId="node-0x72d39d0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">YES</temporary>
    <children>
      <child nodeId="node-0xeb83a60" />
      <child nodeId="node-0x72d3190" />
    </children>
  </item>
  <item nodeId="node-0x72d3190">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0xeb233e0" />
    </children>
  </item>
  <item nodeId="node-0xeb233e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  In the corner of the room is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0xee53180" />
    </children>
  </item>
  <item nodeId="node-0xee53180">
    <command xml:space="preserve">put drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0xeb94d00" />
    </children>
  </item>
  <item nodeId="node-0xeb94d00">
    <command xml:space="preserve">take silver key</command>
    <result xml:space="preserve">You take the man&apos;s silver key while he is asleep.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0xeed5530" />
    </children>
  </item>
  <item nodeId="node-0xeed5530">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0xee6e2e0" />
    </children>
  </item>
  <item nodeId="node-0xee6e2e0">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0x6faaef0" />
    </children>
  </item>
  <item nodeId="node-0x6faaef0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="339">YES</temporary>
    <children>
      <child nodeId="node-0x6fb6300" />
    </children>
  </item>
  <item nodeId="node-0x6fb6300">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="338">YES</temporary>
  </item>
  <item nodeId="node-0xeb83a60">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  It seems like the Cafe was just about to close. In the corner of the room, there is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">YES</temporary>
    <children>
      <child nodeId="node-0x11782160" />
      <child nodeId="node-0xeb6bd00" />
      <child nodeId="node-0xb5e7260" />
    </children>
  </item>
  <item nodeId="node-0xb5e7260">
    <command xml:space="preserve">put drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="536">YES</temporary>
    <children>
      <child nodeId="node-0x11783330" />
      <child nodeId="node-0xeb2fa60" />
    </children>
  </item>
  <item nodeId="node-0xeb2fa60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x1bf6950" />
    </children>
  </item>
  <item nodeId="node-0x1bf6950">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  In the corner of the room is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which are Sleeping Drug and Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xebfbcd0" />
    </children>
  </item>
  <item nodeId="node-0xebfbcd0">
    <command xml:space="preserve">ake key</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xeb724a0" />
    </children>
  </item>
  <item nodeId="node-0xeb724a0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You take the man&apos;s silver key while he is asleep.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0x12ae7f20" />
    </children>
  </item>
  <item nodeId="node-0x12ae7f20">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xeb0c970" />
    </children>
  </item>
  <item nodeId="node-0xeb0c970">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xeb09030" />
    </children>
  </item>
  <item nodeId="node-0xeb09030">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xeb0e570" />
    </children>
  </item>
  <item nodeId="node-0xeb0e570">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xeb4dff0" />
    </children>
  </item>
  <item nodeId="node-0xeb4dff0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)

Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="415">YES</temporary>
    <children>
      <child nodeId="node-0xebfa9e0" />
    </children>
  </item>
  <item nodeId="node-0xebfa9e0">
    <command xml:space="preserve">turn red switch on</command>
    <result xml:space="preserve">You switch Red Switch on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="414">YES</temporary>
  </item>
  <item nodeId="node-0x11783330">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You take the man&apos;s silver key while he is asleep.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="535">YES</temporary>
    <children>
      <child nodeId="node-0xeb225d0" />
    </children>
  </item>
  <item nodeId="node-0xeb225d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xee8ad40" />
    </children>
  </item>
  <item nodeId="node-0xee8ad40">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xeba2430" />
      <child nodeId="node-0x7257d30" />
    </children>
  </item>
  <item nodeId="node-0x7257d30">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xeb25230" />
    </children>
  </item>
  <item nodeId="node-0xeb25230">
    <command xml:space="preserve">unlock metald door with silver key</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xeb25e20" />
    </children>
  </item>
  <item nodeId="node-0xeb25e20">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xebe1d60" />
    </children>
  </item>
  <item nodeId="node-0xebe1d60">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xeb23440" />
    </children>
  </item>
  <item nodeId="node-0xeb23440">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)

Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
    <children>
      <child nodeId="node-0xb7d6130" />
    </children>
  </item>
  <item nodeId="node-0xb7d6130">
    <command xml:space="preserve">press red switch</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="399">YES</temporary>
  </item>
  <item nodeId="node-0xeba2430">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xeb40d30" />
    </children>
  </item>
  <item nodeId="node-0xeb40d30">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x6fbf4a0" />
    </children>
  </item>
  <item nodeId="node-0x6fbf4a0">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xebf57a0" />
    </children>
  </item>
  <item nodeId="node-0xebf57a0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x72962f0" />
    </children>
  </item>
  <item nodeId="node-0x72962f0">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xb70de40" />
    </children>
  </item>
  <item nodeId="node-0xb70de40">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1b22a90" />
    </children>
  </item>
  <item nodeId="node-0x1b22a90">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xeb09920" />
    </children>
  </item>
  <item nodeId="node-0xeb09920">
    <command xml:space="preserve">x case key</command>
    <result xml:space="preserve">It unlocks the gun cabinent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="354">YES</temporary>
  </item>
  <item nodeId="node-0xeb6bd00">
    <command xml:space="preserve">x cup</command>
    <result xml:space="preserve">A cup that contains the Old Man&apos;s coffee.  You could put something into this cup…

In Cup is Coffee.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xee8d840" />
    </children>
  </item>
  <item nodeId="node-0xee8d840">
    <command xml:space="preserve">x newspaper</command>
    <result xml:space="preserve">Honolulu Star Advertiser.  The top story: Surfer jailed for attacking another Surfer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xeb9f6d0" />
    </children>
  </item>
  <item nodeId="node-0xeb9f6d0">
    <command xml:space="preserve">x silver key</command>
    <result xml:space="preserve">A silver key that seems to unlock a door…

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xebfb3b0" />
    </children>
  </item>
  <item nodeId="node-0xebfb3b0">
    <command xml:space="preserve">x old man</command>
    <result xml:space="preserve">He&apos;s dressed in rugged jeans and a Happy Shooting T-Shirt.  He seems to be reading the newspaper and drinking some coffee.  On his table is a Silver Key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xebb3ad0" />
    </children>
  </item>
  <item nodeId="node-0xebb3ad0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">This particular table is just like every other table in the room.  The table in the corner of the room has a Silver Key on it, but it seems to be the Old Man&apos;s.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0x182f260" />
    </children>
  </item>
  <item nodeId="node-0x182f260">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Sleeping Drug
  Change

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xeb36280" />
    </children>
  </item>
  <item nodeId="node-0xeb36280">
    <command xml:space="preserve">put sleeping drug in coffee</command>
    <result xml:space="preserve">That can&apos;t contain things.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="520">YES</temporary>
    <children>
      <child nodeId="node-0xeed37f0" />
    </children>
  </item>
  <item nodeId="node-0xeed37f0">
    <command xml:space="preserve">put sleeping drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="519">YES</temporary>
  </item>
  <item nodeId="node-0x11782160">
    <command xml:space="preserve">take cup</command>
    <result xml:space="preserve">As you pick up the Old Man&apos;s Coffee, he quickly takes it back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0x1b95150" />
    </children>
  </item>
  <item nodeId="node-0x1b95150">
    <command xml:space="preserve">put sleeping drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0xb5341b0" />
    </children>
  </item>
  <item nodeId="node-0xb5341b0">
    <command xml:space="preserve">take cup</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="320">YES</temporary>
    <children>
      <child nodeId="node-0xeb83120" />
    </children>
  </item>
  <item nodeId="node-0xeb83120">
    <command xml:space="preserve">take</command>
    <result xml:space="preserve">What do you want to take?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="319">YES</temporary>
  </item>
  <item nodeId="node-0xeb238a0">
    <command xml:space="preserve">take sleeping drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="530">YES</temporary>
    <children>
      <child nodeId="node-0xeb6feb0" />
    </children>
  </item>
  <item nodeId="node-0xeb6feb0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="530">YES</temporary>
    <children>
      <child nodeId="node-0xee5d840" />
    </children>
  </item>
  <item nodeId="node-0xee5d840">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  It seems like the Cafe was just about to close. In the corner of the room, there is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="530">YES</temporary>
    <children>
      <child nodeId="node-0xee9b980" />
    </children>
  </item>
  <item nodeId="node-0xee9b980">
    <command xml:space="preserve">put sleeping drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="529">YES</temporary>
  </item>
  <item nodeId="node-0xb731730">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room is a stack of yoga mats. To the south is the Strip.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="385">YES</temporary>
  </item>
  <item nodeId="node-0x183f710">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xb7d1c20" />
      <child nodeId="node-0xeb30880" />
    </children>
  </item>
  <item nodeId="node-0xeb30880">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xee9b9f0" />
      <child nodeId="node-0xeb31ca0" />
    </children>
  </item>
  <item nodeId="node-0xeb31ca0">
    <command xml:space="preserve">take drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xeb3e660" />
    </children>
  </item>
  <item nodeId="node-0xeb3e660">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xebca1e0" />
    </children>
  </item>
  <item nodeId="node-0xebca1e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  It seems like the Cafe was just about to close. In the corner of the room, there is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xb722af0" />
    </children>
  </item>
  <item nodeId="node-0xb722af0">
    <command xml:space="preserve">x old man</command>
    <result xml:space="preserve">He&apos;s dressed in rugged jeans and a Happy Shooting T-Shirt.  He seems to be reading the newspaper and drinking some coffee.  On his table is a Silver Key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0x185e6f0" />
    </children>
  </item>
  <item nodeId="node-0x185e6f0">
    <command xml:space="preserve">take keuy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xebdbf10" />
    </children>
  </item>
  <item nodeId="node-0xebdbf10">
    <command xml:space="preserve">take silver key</command>
    <result xml:space="preserve">The man stops you from stealing his property and quickly knocks you out in a swift punch.



    *** You should find a way to steal the Silver Key without the man noticing… ***


In that game you scored 0 out of a possible 0, in 8 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xeeab0a0" />
    </children>
  </item>
  <item nodeId="node-0xeeab0a0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Cafe
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0xebcbfd0" />
    </children>
  </item>
  <item nodeId="node-0xebcbfd0">
    <command xml:space="preserve">x coffee</command>
    <result xml:space="preserve">You see nothing special about Coffee.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="506">YES</temporary>
    <children>
      <child nodeId="node-0x138e5cb0" />
    </children>
  </item>
  <item nodeId="node-0x138e5cb0">
    <command xml:space="preserve">x cup</command>
    <result xml:space="preserve">Black.  This is the coffee the Old Man is drinking.

In Cup is Coffee.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="505">YES</temporary>
  </item>
  <item nodeId="node-0xee9b9f0">
    <command xml:space="preserve">take sleeping drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xee03d40" />
    </children>
  </item>
  <item nodeId="node-0xee03d40">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x6fb9390" />
    </children>
  </item>
  <item nodeId="node-0x6fb9390">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
An empty cafe with rows of emtpy tables.  In the corner of the room is a Old man drinking coffee and reading the newspaper.  On his table is a Silver Key.

You can see Old Man, Cup (in which is Coffee), Newspaper and Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb390c0" />
    </children>
  </item>
  <item nodeId="node-0xeb390c0">
    <command xml:space="preserve">put drug in cup</command>
    <result xml:space="preserve">You put Sleeping Drug into Cup.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x1b44010" />
    </children>
  </item>
  <item nodeId="node-0x1b44010">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">You take the man&apos;s silver key while he is asleep.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x11760eb0" />
    </children>
  </item>
  <item nodeId="node-0x11760eb0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb5d180" />
    </children>
  </item>
  <item nodeId="node-0xeb5d180">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb3c450" />
    </children>
  </item>
  <item nodeId="node-0xeb3c450">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">What do you want to unlock the metal door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb34d00" />
    </children>
  </item>
  <item nodeId="node-0xeb34d00">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xb504e00" />
    </children>
  </item>
  <item nodeId="node-0xb504e00">
    <command xml:space="preserve">open metal door</command>
    <result xml:space="preserve">You open the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xb5f8d40" />
    </children>
  </item>
  <item nodeId="node-0xb5f8d40">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x6f9ebd0" />
    </children>
  </item>
  <item nodeId="node-0x6f9ebd0">
    <command xml:space="preserve">take case key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x1b0f9c0" />
    </children>
  </item>
  <item nodeId="node-0x1b0f9c0">
    <command xml:space="preserve">x red switch</command>
    <result xml:space="preserve">It seems to toggle the Security Camera. .

Red Switch is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb3be50" />
    </children>
  </item>
  <item nodeId="node-0xeb3be50">
    <command xml:space="preserve">press red switch</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xb720c50" />
    </children>
  </item>
  <item nodeId="node-0xb720c50">
    <command xml:space="preserve">switch red switch on</command>
    <result xml:space="preserve">You switch Red Switch on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb2fca0" />
    </children>
  </item>
  <item nodeId="node-0xeb2fca0">
    <command xml:space="preserve">turn red switch off</command>
    <result xml:space="preserve">You switch Red Switch off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb2b4e0" />
    </children>
  </item>
  <item nodeId="node-0xeb2b4e0">
    <command xml:space="preserve">press red switch on</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb4ea90" />
    </children>
  </item>
  <item nodeId="node-0xeb4ea90">
    <command xml:space="preserve">turn red switch on</command>
    <result xml:space="preserve">You switch Red Switch on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x1bafd10" />
    </children>
  </item>
  <item nodeId="node-0x1bafd10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.  To the East is the Security Room, which is locked, and to the South is the Strip 2.

You can see a metal door and a Steel Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xb508640" />
    </children>
  </item>
  <item nodeId="node-0xb508640">
    <command xml:space="preserve">unlock steel cabinet</command>
    <result xml:space="preserve">What do you want to unlock the Steel Cabinet with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x72c32f0" />
    </children>
  </item>
  <item nodeId="node-0x72c32f0">
    <command xml:space="preserve">case key</command>
    <result xml:space="preserve">You unlock the Steel Cabinet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xebabae0" />
    </children>
  </item>
  <item nodeId="node-0xebabae0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open the Steel Cabinet, revealing Gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xebcef60" />
    </children>
  </item>
  <item nodeId="node-0xebcef60">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You pick up the Gun and quickly hide it in your pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0xeb2ef30" />
    </children>
  </item>
  <item nodeId="node-0xeb2ef30">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x72c8410" />
    </children>
  </item>
  <item nodeId="node-0x72c8410">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
    <children>
      <child nodeId="node-0x117dc060" />
    </children>
  </item>
  <item nodeId="node-0x117dc060">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room is a stack of yoga mats. To the south is the Strip.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="383">YES</temporary>
  </item>
  <item nodeId="node-0xb7d1c20">
    <command xml:space="preserve">x hobo</command>
    <result xml:space="preserve">A smelly homesless person.  Hobo looks unhappy.   He seems to be holding a secret container.  You should talk to him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xebf1a80" />
    </children>
  </item>
  <item nodeId="node-0xebf1a80">
    <command xml:space="preserve">talk to hobo</command>
    <result xml:space="preserve">As you begin to speak, the Hobo cuts you off and asks for change; while pointing at your pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeed7020" />
    </children>
  </item>
  <item nodeId="node-0xeed7020">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Change

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x117e0920" />
    </children>
  </item>
  <item nodeId="node-0x117e0920">
    <command xml:space="preserve">give hobo change</command>
    <result xml:space="preserve">Hobo is so happy that he gives you his cherished item.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xebbdc60" />
    </children>
  </item>
  <item nodeId="node-0xebbdc60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Secret Container (closed)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb01cd0" />
    </children>
  </item>
  <item nodeId="node-0xeb01cd0">
    <command xml:space="preserve">x secret container</command>
    <result xml:space="preserve">It would seem to hide anything inside of it.  Magic…

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xb7f2100" />
    </children>
  </item>
  <item nodeId="node-0xb7f2100">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x117c68a0" />
    </children>
  </item>
  <item nodeId="node-0x117c68a0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store, except for the fact it&apos;s completely void of anything except medicine.  About two days ago, there was a tsunami warning and everyone freaked out and bought everything in Longs expecting the tsunami to competely cover Hawaii;  The tsunami turned out to be two inches.  The medicine can be found in the Drug Cabinet.

You can see Security Guard and Drug Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeeae410" />
    </children>
  </item>
  <item nodeId="node-0xeeae410">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

You can see Sleeping Drug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb07f40" />
    </children>
  </item>
  <item nodeId="node-0xeb07f40">
    <command xml:space="preserve">take drug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xee53ef0" />
    </children>
  </item>
  <item nodeId="node-0xee53ef0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store, except for the fact it&apos;s completely void of anything except medicine.  About two days ago, there was a tsunami warning and everyone freaked out and bought everything in Longs expecting the tsunami to competely cover Hawaii;  The tsunami turned out to be two inches.  The medicine can be found in the Drug Cabinet.

You can see Security Guard and Drug Cabinet (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb01580" />
    </children>
  </item>
  <item nodeId="node-0xeb01580">
    <command xml:space="preserve">talk to guard</command>
    <result xml:space="preserve">As you approach the oversized man, he looks at you; and you soon realize it would be a bad idea to talk to him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x117a5750" />
    </children>
  </item>
  <item nodeId="node-0x117a5750">
    <command xml:space="preserve">x guard</command>
    <result xml:space="preserve">He looks about 7 ft tall.  You don&apos;t want to be caught stealing by him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xebc57d0" />
    </children>
  </item>
  <item nodeId="node-0xebc57d0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You open Drug Cabinet, revealing Medicine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xb5f7760" />
    </children>
  </item>
  <item nodeId="node-0xb5f7760">
    <command xml:space="preserve">take medicine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x1bfbfe0" />
    </children>
  </item>
  <item nodeId="node-0x1bfbfe0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Medicine
  Sleeping Drug
  Secret Container (closed)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb707a0" />
    </children>
  </item>
  <item nodeId="node-0xeb707a0">
    <command xml:space="preserve">open container</command>
    <result xml:space="preserve">You open Secret Container.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x117ea530" />
    </children>
  </item>
  <item nodeId="node-0x117ea530">
    <command xml:space="preserve">put medicine in secret container</command>
    <result xml:space="preserve">You put Medicine into Secret Container.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xebe3d10" />
    </children>
  </item>
  <item nodeId="node-0xebe3d10">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x138931c0" />
    </children>
  </item>
  <item nodeId="node-0x138931c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room is a stack of yoga mats. To the south is the Strip.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x1854690" />
    </children>
  </item>
  <item nodeId="node-0x1854690">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medicine,&quot; says the mysterious voice on the other side of the door. When you do, slip the medicine under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb73710" />
    </children>
  </item>
  <item nodeId="node-0xeb73710">
    <command xml:space="preserve">slip medicine under sdoor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x117a76b0" />
    </children>
  </item>
  <item nodeId="node-0x117a76b0">
    <command xml:space="preserve">slip medicine under door</command>
    <result xml:space="preserve">Thanks You! But it would seem the door is jammed… If you want to use the bathroom, you&apos;ll need to find a way to open this door.  Maybe you could shoot this door down.  Only if you had a gun...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0x6fa67f0" />
    </children>
  </item>
  <item nodeId="node-0x6fa67f0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  Every store that is usually opened during the day is closed.  The only store open right now is Longs, which is perfect because they have medicine for you friend in the bathroom. To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xeb84c80" />
    </children>
  </item>
  <item nodeId="node-0xeb84c80">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  Just like the first half, almost all the stores are closed.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

You can see Hobo here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="494">YES</temporary>
    <children>
      <child nodeId="node-0xebc1010" />
    </children>
  </item>
  <item nodeId="node-0xebc1010">
    <command xml:space="preserve">talk to hobo</command>
    <result xml:space="preserve">As you begin to speak, the Hobo cuts you off and asks for change; while pointing at your pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="493">YES</temporary>
  </item>
</Skein>
