<?xml version="1.0"?>
<Skein rootNode="node-0x9974100" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9974100" />
  <item nodeId="node-0x9974100">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Did anyone else that?

Bowel Troubles
An Interactive Fiction by Kyler Matsuura
Release 1 / Serial number 140214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Yoga Studio

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
