<?xml version="1.0"?>
<Skein rootNode="node-0x18aa9d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6c1e770" />
  <item nodeId="node-0x18aa9d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Did she hear that? I was just trying to do a downward dog… Why did my body have to betray me like that?  I hope she doesn&apos;t smell that…  My stomach really hurts.  I should use the restroom.

Bowel Troubles
An Interactive Fiction by Kyler Matsuura
Release 1 / Serial number 140303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">NO</temporary>
    <children>
      <child nodeId="node-0x18ef640" />
      <child nodeId="node-0x18ef480" />
      <child nodeId="node-0x18eec90" />
      <child nodeId="node-0x18ee0b0" />
      <child nodeId="node-0x18ee410" />
      <child nodeId="node-0x1ba5630" />
      <child nodeId="node-0x18ee330" />
      <child nodeId="node-0x18ee250" />
      <child nodeId="node-0x18001f0" />
      <child nodeId="node-0x18ede60" />
      <child nodeId="node-0x18ee170" />
      <child nodeId="node-0x18edfd0" />
      <child nodeId="node-0x18649c0" />
      <child nodeId="node-0xbcebbf0" />
      <child nodeId="node-0x18aaa20" />
      <child nodeId="node-0x18aaf10" />
      <child nodeId="node-0x18aaec0" />
    </children>
  </item>
  <item nodeId="node-0x18aaec0">
    <command xml:space="preserve">talk to yoga instructor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x18aaf10">
    <command xml:space="preserve">talk to instructor</command>
    <result xml:space="preserve">You need to use the restroom?  It&apos;s to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x18aaf60" />
    </children>
  </item>
  <item nodeId="node-0x18aaf60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Restroom Door)
&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me laxatives,&quot; says the mysterious voice on the other side of the door
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x18aaa20">
    <command xml:space="preserve">x yoga mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x18edf60" />
      <child nodeId="node-0x18edec0" />
      <child nodeId="node-0x18aaa70" />
    </children>
  </item>
  <item nodeId="node-0x18aaa70">
    <command xml:space="preserve">x yogamat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x18aaac0" />
    </children>
  </item>
  <item nodeId="node-0x18aaac0">
    <command xml:space="preserve">x Yoga Mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x18edec0">
    <command xml:space="preserve">x yoga mats</command>
    <result xml:space="preserve">You see nothing special about Yoga Mats.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x18edf10" />
    </children>
  </item>
  <item nodeId="node-0x18edf10">
    <command xml:space="preserve">talk to instructor</command>
    <result xml:space="preserve">You need to use the restroom?  It&apos;s to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x18edf60">
    <command xml:space="preserve">take yoga mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0xbcebbf0">
    <command xml:space="preserve">souths</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6cb37d0" />
    </children>
  </item>
  <item nodeId="node-0x6cb37d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x6c00140" />
    </children>
  </item>
  <item nodeId="node-0x6c00140">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store. The Laxatives can be found on the Medicine shelve.

You can see Medecine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x1b57ab0" />
    </children>
  </item>
  <item nodeId="node-0x1b57ab0">
    <command xml:space="preserve">take medecine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xbcd7760" />
    </children>
  </item>
  <item nodeId="node-0xbcd7760">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xbd96010" />
    </children>
  </item>
  <item nodeId="node-0xbd96010">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xbcd9e50" />
    </children>
  </item>
  <item nodeId="node-0xbcd9e50">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the door. Oh… You already have the medecine?  Thanks Bud, now just slip it under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xa189400" />
    </children>
  </item>
  <item nodeId="node-0xa189400">
    <command xml:space="preserve">slip under door</command>
    <result xml:space="preserve">Thanks You! But it would seem the door is jammed… If you want to use the bathroom, you&apos;ll need to find a way to open this door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xa196d50" />
    </children>
  </item>
  <item nodeId="node-0xa196d50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x18649c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the door. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b3f540" />
    </children>
  </item>
  <item nodeId="node-0x1b3f540">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xba46150" />
    </children>
  </item>
  <item nodeId="node-0xba46150">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store. The Laxatives can be found on the Medicine shelve.

You can see Medecine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbd37cc0" />
    </children>
  </item>
  <item nodeId="node-0xbd37cc0">
    <command xml:space="preserve">take medecine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b4e090" />
    </children>
  </item>
  <item nodeId="node-0x1b4e090">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbcc2fc0" />
    </children>
  </item>
  <item nodeId="node-0xbcc2fc0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbd7cb20" />
    </children>
  </item>
  <item nodeId="node-0xbd7cb20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the door. Oh… You already have the medecine?  Thanks Bud, now just slip it under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b888e0" />
    </children>
  </item>
  <item nodeId="node-0x1b888e0">
    <command xml:space="preserve">slip medecine under door</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x18edfd0">
    <command xml:space="preserve">x restroom door</command>
    <result xml:space="preserve">It seems to be jammed shut.  On the other side is the restroom.  Someone seems to be inside of it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x18ee040" />
    </children>
  </item>
  <item nodeId="node-0x18ee040">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me laxatives,&quot; says the mysterious voice on the other side of the door
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x18ee170">
    <command xml:space="preserve">x yoga mats</command>
    <result xml:space="preserve">A stack of dirty yoga mats.  It seems that they were recently used.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x18ede60">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x18ee1e0" />
    </children>
  </item>
  <item nodeId="node-0x18ee1e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x18001f0">
    <command xml:space="preserve">outh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xf2067d0" />
    </children>
  </item>
  <item nodeId="node-0xf2067d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xbd2b700" />
    </children>
  </item>
  <item nodeId="node-0xbd2b700">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store. The Laxatives can be found on the Medicine shelve.

You can see Medecine here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x1bbc990" />
    </children>
  </item>
  <item nodeId="node-0x1bbc990">
    <command xml:space="preserve">take medecine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xf203000" />
    </children>
  </item>
  <item nodeId="node-0xf203000">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xa13d4b0" />
    </children>
  </item>
  <item nodeId="node-0xa13d4b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0x6cf13f0" />
    </children>
  </item>
  <item nodeId="node-0x6cf13f0">
    <command xml:space="preserve">slip medecine under door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xbce7d80" />
    </children>
  </item>
  <item nodeId="node-0xbce7d80">
    <command xml:space="preserve">slip medecine under restroom door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
    <children>
      <child nodeId="node-0xbcc6820" />
    </children>
  </item>
  <item nodeId="node-0xbcc6820">
    <command xml:space="preserve">slip medecine under restroom door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
  </item>
  <item nodeId="node-0x18ee250">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Restroom Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x18ee2c0" />
    </children>
  </item>
  <item nodeId="node-0x18ee2c0">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x18ee330">
    <command xml:space="preserve">x instructor</command>
    <result xml:space="preserve">A 60 year old women who has bigger muscles than you do.  Close up, you can smell the scent of fresh vegetables.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x18ee3a0" />
    </children>
  </item>
  <item nodeId="node-0x18ee3a0">
    <command xml:space="preserve">x everyone else</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1ba5630">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the door. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xbcc18a0" />
    </children>
  </item>
  <item nodeId="node-0xbcc18a0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1b961e0" />
    </children>
  </item>
  <item nodeId="node-0x1b961e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store. The Laxatives can be found on the Medicine shelve.

You can see Medecine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xb101410" />
    </children>
  </item>
  <item nodeId="node-0xb101410">
    <command xml:space="preserve">take medecine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xa142550" />
    </children>
  </item>
  <item nodeId="node-0xa142550">
    <command xml:space="preserve">x medecine</command>
    <result xml:space="preserve">Laxatives

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xa105ab0" />
    </children>
  </item>
  <item nodeId="node-0xa105ab0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xbd20130" />
    </children>
  </item>
  <item nodeId="node-0xbd20130">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1b9a360" />
    </children>
  </item>
  <item nodeId="node-0x1b9a360">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the doorThanks Bud, now just slip it under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x18ee410">
    <command xml:space="preserve">talk to mysteroius voice</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x18ee0b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xbd36220" />
      <child nodeId="node-0x18ee100" />
    </children>
  </item>
  <item nodeId="node-0x18ee100">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ee600" />
    </children>
  </item>
  <item nodeId="node-0x18ee600">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Cafe
A cafe.

You can see Silver Key here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef090" />
      <child nodeId="node-0x18ee670" />
    </children>
  </item>
  <item nodeId="node-0x18ee670">
    <command xml:space="preserve">take silver key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee6e0" />
    </children>
  </item>
  <item nodeId="node-0x18ee6e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee750" />
    </children>
  </item>
  <item nodeId="node-0x18ee750">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a register and a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee7c0" />
    </children>
  </item>
  <item nodeId="node-0x18ee7c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee830" />
    </children>
  </item>
  <item nodeId="node-0x18ee830">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee8a0" />
    </children>
  </item>
  <item nodeId="node-0x18ee8a0">
    <command xml:space="preserve">unlock metal door with silver key</command>
    <result xml:space="preserve">You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee910" />
    </children>
  </item>
  <item nodeId="node-0x18ee910">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">(Silver Key)
That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee980" />
    </children>
  </item>
  <item nodeId="node-0x18ee980">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)

Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee9f0" />
    </children>
  </item>
  <item nodeId="node-0x18ee9f0">
    <command xml:space="preserve">switch on red switch</command>
    <result xml:space="preserve">You switch Red Switch on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eea60" />
    </children>
  </item>
  <item nodeId="node-0x18eea60">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a register and a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee480" />
    </children>
  </item>
  <item nodeId="node-0x18ee480">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee4f0" />
    </children>
  </item>
  <item nodeId="node-0x18ee4f0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ee560" />
    </children>
  </item>
  <item nodeId="node-0x18ee560">
    <command xml:space="preserve">take case key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eed10" />
    </children>
  </item>
  <item nodeId="node-0x18eed10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a register and a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eed80" />
    </children>
  </item>
  <item nodeId="node-0x18eed80">
    <command xml:space="preserve">open cabinent</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eedf0" />
    </children>
  </item>
  <item nodeId="node-0x18eedf0">
    <command xml:space="preserve">unlock cabinent</command>
    <result xml:space="preserve">What do you want to unlock the Cabinent with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eee60" />
    </children>
  </item>
  <item nodeId="node-0x18eee60">
    <command xml:space="preserve">case key</command>
    <result xml:space="preserve">You unlock the Cabinent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eeed0" />
    </children>
  </item>
  <item nodeId="node-0x18eeed0">
    <command xml:space="preserve">open cabinent</command>
    <result xml:space="preserve">You open the Cabinent, revealing Gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eef40" />
    </children>
  </item>
  <item nodeId="node-0x18eef40">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">You pick up the Gun and quickly hide it in your pocket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18eefb0" />
    </children>
  </item>
  <item nodeId="node-0x18eefb0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x18ef020" />
    </children>
  </item>
  <item nodeId="node-0x18ef020">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x18ef090">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef100" />
    </children>
  </item>
  <item nodeId="node-0x18ef100">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef170" />
    </children>
  </item>
  <item nodeId="node-0x18ef170">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 2
This is the second half of the strip.  To the North is the Happy Shooting.  To the South is the Cafe.  To the West is the Strip 1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef1e0" />
    </children>
  </item>
  <item nodeId="node-0x18ef1e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a register and a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef250" />
    </children>
  </item>
  <item nodeId="node-0x18ef250">
    <command xml:space="preserve">unlock metald oor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef2c0" />
    </children>
  </item>
  <item nodeId="node-0x18ef2c0">
    <command xml:space="preserve">unlock metal door</command>
    <result xml:space="preserve">(with Silver Key)
You unlock the metal door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef330" />
    </children>
  </item>
  <item nodeId="node-0x18ef330">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the metal door)

Security Room
This room has one monitor screen that overlooks the Gun Store.  Below the monitor is a Red Switch.

You can see a metal door, Case Key and Red Switch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef3a0" />
    </children>
  </item>
  <item nodeId="node-0x18ef3a0">
    <command xml:space="preserve">take case key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef410" />
    </children>
  </item>
  <item nodeId="node-0x18ef410">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Happy Shooting
This gun store is void of all life.  The interior of the store is a very dull grey color that is completely opposite of the store&apos;s name. In the back of the room, there is a register and a cabinent that is filled with guns.  In the top corner of the room, there is a security camera that can that view your every move.  Just outside the camera&apos;s view is a door.

You can see a metal door and a Cabinent (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18eead0" />
    </children>
  </item>
  <item nodeId="node-0x18eead0">
    <command xml:space="preserve">unlock cabinent</command>
    <result xml:space="preserve">What do you want to unlock the Cabinent with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18eeb40" />
    </children>
  </item>
  <item nodeId="node-0x18eeb40">
    <command xml:space="preserve">case key</command>
    <result xml:space="preserve">You unlock the Cabinent.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18eebb0" />
    </children>
  </item>
  <item nodeId="node-0x18eebb0">
    <command xml:space="preserve">open cabinent</command>
    <result xml:space="preserve">You open the Cabinent, revealing Gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18eec20" />
    </children>
  </item>
  <item nodeId="node-0x18eec20">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">

    *** You&apos;ve been caught by the cops for stealing! ***


In that game you scored 0 out of a possible 0, in 14 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0xbd36220">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Longs
It&apos;s just like every other Longs store. The Laxatives can be found on the Medicine shelve.

You can see Medecine here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1b3a770" />
    </children>
  </item>
  <item nodeId="node-0x1b3a770">
    <command xml:space="preserve">take medecine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x6cf0090" />
    </children>
  </item>
  <item nodeId="node-0x6cf0090">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Strip 1
This is the first half of the strip.  To the south is Longs, to the north is the Yoga Studio, and to the east is the Strip 2

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xa1294e0" />
      <child nodeId="node-0xbc65510" />
    </children>
  </item>
  <item nodeId="node-0xbc65510">
    <command xml:space="preserve">nort</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1884780" />
    </children>
  </item>
  <item nodeId="node-0x1884780">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1b77ac0" />
    </children>
  </item>
  <item nodeId="node-0x1b77ac0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me medecine,&quot; says the mysterious voice on the other side of the door. Thanks Bud, now just slip it under the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0xa1294e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Yoga Studio
You and your Yoga Instructor are the only people in the room.  You were having a private yoga session because your psychiatrist recommended it would help; You know, with your anger issues and such.  In the corner of the room, your wallet and sleeping medicine sits on the stack of yoga mats right where you left them. 

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xa194100" />
      <child nodeId="node-0x6c1e770" />
    </children>
  </item>
  <item nodeId="node-0x6c1e770">
    <command xml:space="preserve">slip medecine under restroom door</command>
    <result xml:space="preserve">Thanks You! But it would seem the door is jammed… If you want to use the bathroom, you&apos;ll need to find a way to open this door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0xa194100">
    <command xml:space="preserve">slip medecine under door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xbd5eda0" />
    </children>
  </item>
  <item nodeId="node-0xbd5eda0">
    <command xml:space="preserve">slip medecine under restroom door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xbd82bf0" />
    </children>
  </item>
  <item nodeId="node-0xbd82bf0">
    <command xml:space="preserve">slip medecine under</command>
    <result xml:space="preserve">(the Restroom Door)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa119d60" />
    </children>
  </item>
  <item nodeId="node-0xa119d60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa109730" />
    </children>
  </item>
  <item nodeId="node-0xa109730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xbcb0470" />
    </children>
  </item>
  <item nodeId="node-0xbcb0470">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1b4b080" />
    </children>
  </item>
  <item nodeId="node-0x1b4b080">
    <command xml:space="preserve">slip medecine under restroom door</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x18eec90">
    <command xml:space="preserve">attack instructor</command>
    <result xml:space="preserve">You hit her with full force, but it barely fazes her.  She puts you in headlock until the cops show up.  You have been arrested.



    *** You&apos;re going to jail for a long time. ***


In that game you scored 0 out of a possible 0, in 1 turn.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x18ef480">
    <command xml:space="preserve">x mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x18ef5d0" />
      <child nodeId="node-0x18ef4f0" />
    </children>
  </item>
  <item nodeId="node-0x18ef4f0">
    <command xml:space="preserve">x yoga mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x18ef560" />
    </children>
  </item>
  <item nodeId="node-0x18ef560">
    <command xml:space="preserve">x yoga mats</command>
    <result xml:space="preserve">A stack of dirty yoga mats.  It seems that they were recently used.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x18ef5d0">
    <command xml:space="preserve">x Mat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x18ef640">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
</Skein>
