<?xml version="1.0"?>
<Skein rootNode="node-0x18ee2d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18ee2d0" />
  <item nodeId="node-0x18ee2d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Did anyone else hear that? I was just trying to do a downward dog… Why did my body have to betray me like that?  I hope no one smells that…  My stomach really hurts.  I should use the restroom.

Bowel Troubles
An Interactive Fiction by Kyler Matsuura
Release 1 / Serial number 140219 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Yoga Studio
You can see everyone else in a downward dog position on his or her yoga mat. The Instructor is at the front of the room.

You can see a Restroom Door and Yoga Instructor here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">NO</temporary>
    <children>
      <child nodeId="node-0xee3e820" />
      <child nodeId="node-0x1822c30" />
      <child nodeId="node-0x7bb2170" />
      <child nodeId="node-0xbc34c70" />
      <child nodeId="node-0x1b35c30" />
      <child nodeId="node-0xba2b7f0" />
    </children>
  </item>
  <item nodeId="node-0xba2b7f0">
    <command xml:space="preserve">talk to instructor</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x1b35c30">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the Restroom Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x7bafab0" />
    </children>
  </item>
  <item nodeId="node-0x7bafab0">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0xbc34c70">
    <command xml:space="preserve">x restroom door</command>
    <result xml:space="preserve">It seems to be jammed shut.  On the other side is the restroom.  Someone seems to be inside of it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x7bb79c0" />
    </children>
  </item>
  <item nodeId="node-0x7bb79c0">
    <command xml:space="preserve">open restroom door</command>
    <result xml:space="preserve">&quot;Hey! It&apos;s in use! Wait…  You need to use the restroom too?  Well it seems we can help each other.  If you want to use the restroom, go get me laxatives,&quot; says the mysterious voice on the other side of the door
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x7bb2170">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xbc1d520" />
    </children>
  </item>
  <item nodeId="node-0xbc1d520">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1822c30">
    <command xml:space="preserve">attack instructor</command>
    <result xml:space="preserve">You hit her with full force, but it barely fazes her.  She puts you in headlock until the cops show up.  You have been arrested.



    *** You&apos;re going to jail for a long time. ***


In that game you scored 0 out of a possible 0, in 1 turn.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0xee3e820">
    <command xml:space="preserve">x instructor</command>
    <result xml:space="preserve">A 60 year old women who has bigger muscles than you do.  Close up, you can smell the scent of fresh vegetables.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xff92960" />
    </children>
  </item>
  <item nodeId="node-0xff92960">
    <command xml:space="preserve">x everyone else</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
</Skein>
