<?xml version="1.0"?>
<Skein rootNode="node-0x1b25bf0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1b25bf0" />
  <item nodeId="node-0x1b25bf0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Did anyone else hear that? I was just trying to do a downward dog.  Why did my body have to betray me like that?  I hope no one smells that…  My stomach really hurts.  I should use the restroom갃ኀ
Bowel Troubles
An Interactive Fiction by Kyler Matsuura
Release 1 / Serial number 140214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Yoga Studio
You can see everyone else in a downward dog position on his or her yoga mat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
